//Maya ASCII 2025ff03 scene
//Name: Pillar.ma
//Last modified: Thu, Feb 13, 2025 09:20:28 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "displayPoints" "Type" "2.0a";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "336969D9-4284-6A40-BA67-4AA9D70D6CEA";
createNode transform -s -n "persp";
	rename -uid "4A932489-4834-37CC-63B0-C594C12D05FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.866584041957459 75.267703793135084 31.488106127719025 ;
	setAttr ".r" -type "double3" 62.779364128233098 1.5902773407317584e-15 8131.6005869930868 ;
	setAttr ".rp" -type "double3" 1.2434497875801753e-14 -2.8421709430404007e-14 5.6843418860808015e-14 ;
	setAttr ".rpt" -type "double3" 1.2754202716850251 -48.299771056365579 -7.8338831654123844 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B4A8107E-49A5-1063-AE83-CDAE9CBB631A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 35.606174460682801;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 7.3673095537550051 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "67046235-4C49-148C-6C72-B994D52EE29B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".rp" -type "double3" 0 0 -1000.1 ;
	setAttr ".rpt" -type "double3" 0 -1000.1 1000.1 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "97F39EE0-4C73-D354-FF4A-E9B2E2CBA924";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "416BFB04-4970-5550-CDCB-F0970B7ED864";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.8788637026482171 -0.029369412439564258 1002.3091872955082 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".rp" -type "double3" 0 0 -1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D7D28939-4473-EB0B-4296-A1BCF5C8E9F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1293694124396;
	setAttr ".ow" 18.26750754075621;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0 13.813933694217793 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "87536DFE-45CC-0D88-5045-23A6AC50C681";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 0 90 ;
	setAttr ".rp" -type "double3" 0 0 -1000.1 ;
	setAttr ".rpt" -type "double3" -1000.1 0 1000.1 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4C760024-44F3-FE57-A2D4-EFA3C6774F70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Pillar";
	rename -uid "2ABE5683-4E52-A81E-4AE6-B4A1193B6881";
	setAttr ".t" -type "double3" 0 0 7.049781930274051 ;
	setAttr ".s" -type "double3" 3.2181761298361553 3.2181761298361553 13.740437691867498 ;
createNode mesh -n "PillarShape" -p "Pillar";
	rename -uid "E0454D88-42F8-1AA9-7DBF-E59654A4B2EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 30 "f[2]" "f[5]" "f[11]" "f[24:25]" "f[31:33]" "f[39:40]" "f[56:57]" "f[61]" "f[63]" "f[70:71]" "f[74:75]" "f[93:96]" "f[109:112]" "f[134:135]" "f[146:147]" "f[149]" "f[155:156]" "f[158]" "f[169]" "f[171]" "f[173]" "f[179]" "f[182:183]" "f[194:195]" "f[201:204]" "f[217:220]" "f[233:236]" "f[249:252]" "f[265:268]" "f[281:284]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[18:20]" "f[29:30]" "f[34:35]" "f[47:48]" "f[51:52]" "f[116:131]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 28 "f[4]" "f[8]" "f[12:14]" "f[41:43]" "f[49:50]" "f[58:59]" "f[64]" "f[66]" "f[76:77]" "f[80:81]" "f[89:92]" "f[105:108]" "f[138:141]" "f[152]" "f[154]" "f[165]" "f[167:168]" "f[170]" "f[176]" "f[178]" "f[188:189]" "f[192:193]" "f[197:200]" "f[213:216]" "f[229:232]" "f[245:248]" "f[261:264]" "f[277:280]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 29 "f[3]" "f[6]" "f[10]" "f[15:17]" "f[44:46]" "f[53:55]" "f[65]" "f[67]" "f[78:79]" "f[82:84]" "f[97:100]" "f[113:115]" "f[136:137]" "f[142:143]" "f[148]" "f[151]" "f[157]" "f[159:160]" "f[162]" "f[172]" "f[175]" "f[180:181]" "f[186:187]" "f[205:208]" "f[221:224]" "f[237:240]" "f[253:256]" "f[269:272]" "f[285:288]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 30 "f[1]" "f[7]" "f[9]" "f[21:23]" "f[26:28]" "f[36:38]" "f[60]" "f[62]" "f[68:69]" "f[72:73]" "f[85:88]" "f[101:104]" "f[132:133]" "f[144:145]" "f[150]" "f[153]" "f[161]" "f[163:164]" "f[166]" "f[174]" "f[177]" "f[184:185]" "f[190:191]" "f[196]" "f[209:212]" "f[225:228]" "f[241:244]" "f[257:260]" "f[273:276]" "f[289:291]";
	setAttr ".pv" -type "double2" 0.49994572997093201 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 394 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.78815126 0.018520534 0.83719087
		 0.018511772 0.88624775 0.11658204 0.78816009 0.067560017 0.81676143 0.42401549 0.81946373
		 0.48194236 0.8372283 0.22897404 0.60348046 0.018739045 0.71707308 0.70768857 0.7190969
		 0.64964288 0.77762121 0.65354753 0.83718824 0.0042074323 0.62361991 0.63208771 0.62564832
		 0.57404184 0.6841715 0.57795054 0.99862236 0.067522526 0.77385569 0.067562521 0.55419177
		 0.16660264 0.93545532 0.49858445 0.93818051 0.55650979 0.32056633 0.97011799 0.35438189
		 0.96933663 0.22117828 0.021374673 0.46349278 0.96993273 0.49716371 0.97291875 0.35321075
		 0.021374047 0.17895433 0.98612303 0.045385644 0.021329165 0.14632148 0.9927398 0.17730403
		 0.80878925 0.17742011 0.021368593 0.59299105 0.17709744 0.59298569 0.057538301 0.045150429
		 0.80874997 0.35327494 0.80879438 0.7125501 0.17709211 0.22111931 0.80879515 0.71706855
		 0.55697447 0.71910655 0.49892992 0.77763057 0.50285006 0.77387315 0.16564161 0.089144766
		 0.021345228 0.088964701 0.80876589 0.21223015 0.98162901 0.60497898 0.98579371 0.44148606
		 0.021357149 0.57186794 0.98128086 0.7125448 0.057532936 0.4416143 0.80877751 0.99863988
		 0.16560161 0.75134408 0.068027765 0.84199917 0.57365596 0.84473014 0.63158059 0.78817755
		 0.16563892 0.83722574 0.21466982 0.78818619 0.21467853 0.98431814 0.06752497 0.93526983
		 0.018494189 0.98430938 0.018485546 0.93530482 0.2146523 0.9843356 0.16560411 0.9843443
		 0.2146436 0.65893358 0.42822161 0.93530732 0.2289567 0.59835333 0.48232579 0.60041076
		 0.42428187 0.48524514 0.02134338 0.4854286 0.80876362 0.63762194 0.99257374 0.30945963
		 0.80879831 0.30945262 0.021377981 0.93526727 0.0041900277 0.70205539 0.21589136 0.9354524
		 0.64925903 0.9381789 0.70718402 0.67397022 0.99902344 0.50729442 0.021342814 0.65276402
		 0.030335039 0.50748104 0.80874425 0.70871395 0.42809212 0.88626778 0.22896534 0.88626516
		 0.21466112 0.88623035 0.018502891 0.88622779 0.0041985512 0.82740229 0.65338778 0.65277177
		 0.20429537 0.39202926 0.96799487 0.28740367 0.021386087 0.28740689 0.808788 0.4297803
		 0.96925449 0.023335963 0.021327347 0.023098454 0.80872977 0.24317253 0.80878586 0.24322659
		 0.021384001 0.77386445 0.11660206 0.82741046 0.50270385 0.56578773 0.11731908 0.24938047
		 0.97612822 0.15537108 0.021371663 0.15525144 0.80877382 0.28699234 0.97319055 0.53465414
		 0.97578669 0.37525931 0.021378338 0.73974806 0.11731124 0.375328 0.80878007 0.73395044
		 0.57779217 0.99863118 0.11656207 0.98432684 0.11656457 0.78816879 0.11659944 0.11101753
		 0.8087616 0.11119357 0.021359622 0.41943678 0.021370411 0.41956198 0.80877215 0.68914169
		 0.034584999 0.68914914 0.20004213 0.61638665 0.034588277 0.6163941 0.20004538 0.570041
		 0.15369642 0.73549807 0.153689 0.57003772 0.080941409 0.73549479 0.080933958 0.76118582
		 0.0088875294 0.54434025 0.0088973045 0.54435003 0.22574288 0.7611956 0.22573307 0.78814876
		 0.0042162538 0.77388191 0.21468097 0.99861372 0.018483043 0.98434687 0.22894776 0.82185549
		 0.48936346 0.71852231 0.49123824 0.71851081 0.64195132 0.94057572 0.56392974 0.62506294
		 0.56635022 0.94057322 0.71460426 0.59982908 0.41659001 0.84712559 0.63900042 0.58192909
		 0.62386322 0.5706653 0.61031055 0.57363111 0.58532155 0.58781224 0.57440364 0.97695494
		 0.65121084 0.98950404 0.6635552 0.98970956 0.68894964 0.97667164 0.70154023 0.55666667
		 0.47408125 0.5454095 0.46052316 0.54838777 0.43553585 0.56257415 0.42462501 0.88350117
		 0.57560462 0.89605111 0.58794749 0.89625931 0.61334085 0.88322252 0.62593335 0.67537916
		 0.5487439 0.66411757 0.53518963 0.66708726 0.51020128 0.68127 0.49928567 0.85826242
		 0.42598447 0.87080622 0.4383336 0.87100208 0.46372727 0.85795909 0.47631347 0.9769569
		 0.50053674 0.98950559 0.51288068 0.98971152 0.53827411 0.97667372 0.55086553 0.67538166
		 0.69946742 0.6641168 0.68591571 0.66708052 0.66092682 0.6812607 0.65000778 0.98058331
		 0.64307225 0.56460303 0.58043933 0.9983893 0.69263154 0.57717854 0.6313588 0.88712955
		 0.5674659 0.53936213 0.43064919 0.90493995 0.61702091 0.55191255 0.48157442 0.86189461
		 0.41784757 0.65806001 0.50531763 0.87968087 0.46741152 0.67062747 0.55623871 0.98058593
		 0.49239832 0.65805209 0.6560452 0.99839187 0.54195499 0.67063177 0.7069633 0.14392591
		 0.9793756 0.17685962 0.97257751 0.21041805 0.96815252 0.24797845 0.96248955 0.28587687
		 0.95965052 0.31993484 0.95642942 0.35406536 0.95574528 0.39214465 0.9542855 0.43017206
		 0.95567453 0.46438307 0.95625824 0.49835759 0.95937455 0.53629071 0.96217042 0.57376182
		 0.96781427 0.6073342 0.97226465 0.64008981 0.97915483 0.67618245 0.98561937 0.14192858
		 0.96741462 0.17500374 0.9614023 0.2086401 0.95617545 0.24674922 0.95109022 0.28509864
		 0.94758248 0.31935698 0.94514883 0.35363886 0.94365352 0.39219555 0.94282383 0.43074098
		 0.94359553 0.46506527 0.94498277 0.49928206 0.94730771 0.53762895 0.95077819 0.57569349
		 0.95585418 0.60931838 0.96108526 0.64224249 0.96718651 0.67738831 0.97438556 0.1401239
		 0.95848227 0.17349261 0.95303512 0.20741504 0.94724417 0.24578726 0.94246316 0.28448412
		 0.93860078 0.31885815 0.93668425 0.35345012 0.93464923 0.39221054 0.93414581 0.43113521
		 0.93460208 0.46551564 0.93651485 0.5001055 0.93833572 0.53862929 0.94214916 0.57714128
		 0.94694185 0.610816 0.95268804 0.64432162 0.95825493 0.67942023 0.96635395 0.13435155
		 0.93626297 0.16960609 0.93237388 0.20436132 0.92435211 0.24337497 0.92126346 0.28253847
		 0.91562134 0.31765673 0.9157148 0.3530927 0.91156071 0.39221996 0.91281337 0.43178317
		 0.91155064 0.46667498 0.9155407 0.50235379 0.91534555 0.54108512 0.92093444 0.58053493
		 0.92408228 0.61475313 0.93194455 0.65054786 0.93597865 0.68951446 0.94689023 0.69505244
		 0.22191124;
	setAttr ".uvst[0].uvsp[250:393]" 0.6568054 0.22191028 0.61856651 0.22269808
		 0.58530509 0.24953145 0.55916166 0.28333783 0.55916077 0.32158485 0.55994856 0.35982376
		 0.58678192 0.39308515 0.6205883 0.41922858 0.65883529 0.41922951 0.69707417 0.41844174
		 0.73033559 0.39160839 0.75647902 0.35780197 0.75647998 0.31955495 0.75569218 0.28131607
		 0.72885883 0.24805465 0.65782034 0.3205699 0.39744714 0.8253926 0.43240884 0.83058596
		 0.36248922 0.83059895 0.33136803 0.82541037 0.30024934 0.83060479 0.26528916 0.82540339
		 0.23032875 0.83060193 0.19920978 0.82540607 0.16808887 0.83059335 0.13313127 0.82538426
		 0.098169148 0.83057463 0.067053095 0.82537204 0.035930663 0.83055216 0.0009765625
		 0.82533509 0.49464729 0.83056617 0.46352479 0.82538456 0.76378113 0.0062919855 0.76909703
		 0.011608899 0.75846374 0.0009765625 0.70204645 0.018734604 0.76910651 0.22301102
		 0.76379108 0.22832838 0.75847417 0.23364437 0.7513485 0.16659379 0.54707205 0.23365378
		 0.54175472 0.22833845 0.53643876 0.22302151 0.60348934 0.21589577 0.54174465 0.0063019693
		 0.54706162 0.00098609924 0.53642929 0.011619359 0.55418736 0.068036616 0.87721318
		 0.65333211 0.78376043 0.57773423 0.87721825 0.5026561 0.75852257 0.42806298 0.55419135
		 0.11731961 0.7513445 0.11731076 0.65277237 0.21589178 0.65276343 0.018738627 0.52937984
		 0.0066009462 0.036191553 0.00098398328 0.49444002 0.00099852681 0.4633626 0.0066180527
		 0.43227836 0.0010182559 0.39734617 0.0066414773 0.36240992 0.0010311604 0.33133096
		 0.0066435933 0.30024967 0.0010368526 0.26531565 0.006652087 0.23038195 0.0010339022
		 0.19930081 0.0066392422 0.1682217 0.0010254085 0.13328512 0.0066327751 0.098353207
		 0.0010066628 0.067269191 0.0066049695 0.52960187 0.82535177 0.0012514293 0.0065834224
		 0.70809108 0.87166756 0.11828876 0.86361516 0.66554034 0.86261165 0.62848687 0.85616517
		 0.59099936 0.84989876 0.54963559 0.84492177 0.5077011 0.84084773 0.47094518 0.83868515
		 0.43342927 0.83666897 0.39201736 0.83632815 0.34999964 0.83693504 0.31326345 0.83886623
		 0.27573991 0.84103334 0.23446608 0.84531999 0.19258559 0.85067475 0.15594786 0.8568728
		 0.076748163 0.87297148 0.094663352 0.94689423 0.10466212 0.9662751 0.10674667 0.97423977
		 0.10778791 0.98546886 0.10981643 0.99894863 0.78358179 0.63039529 0.61229724 0.49712864
		 0.77801192 0.55565572 0.73101747 0.57177263 0.68456411 0.63075632 0.73408842 0.63062966
		 0.87703055 0.55531794 0.82753497 0.55554116 0.75831479 0.48072416 0.70881963 0.48092961
		 0.77801645 0.70635283 0.82753825 0.70622528 0.87703091 0.70599294 0.63757265 0.64688295
		 0.65929705 0.48102742 0.73102635 0.72248292 0.99864858 0.21464097 0.98430675 0.0041812062
		 0.78818882 0.22898293 0.77384698 0.018523037 0.98107201 0.55865419 0.71437442 0.71499056
		 0.93646181 0.4909296 0.67796469 0.64161104 0.9989149 0.50878066 0.65513813 0.68880683
		 0.92404902 0.57130665 0.71436846 0.56427598 0.86235428 0.48410398 0.67797601 0.49088815
		 0.81777096 0.41636112 0.65513813 0.53807861 0.88021713 0.43423727 0.80532366 0.49673283
		 0.59565079 0.48962635 0.8876214 0.63372159 0.55928296 0.41622639 0.84300494 0.56600118
		 0.53642929 0.46340919 0.90545994 0.58384675 0.83059865 0.6463787 0.62092125 0.63938957
		 0.98106915 0.70932937 0.58451688 0.56600666 0.93645811 0.64160424 0.56168646 0.61320084
		 0.99891359 0.65945548 0.92404515 0.72198063;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 266 ".vt";
	setAttr ".vt[0:165]"  -0.45244822 -0.45244822 0.54383123 0.45244822 -0.45244822 0.54383123
		 -0.45244822 0.45244822 0.54383123 0.45244822 0.45244822 0.54383123 -0.5 0.5 0.48456144
		 -0.5 -0.5 0.48456144 0.5 -0.5 0.48456144 0.5 0.5 0.48456144 -0.27576131 -0.27576131 0.48724389
		 -0.27576131 0.27576131 0.48724389 0.27576131 0.27576131 0.48724389 0.27576131 -0.27576131 0.48724389
		 -0.27576131 -0.27576131 -0.39823326 -0.27576131 0.27576131 -0.39823326 0.27576131 0.27576131 -0.39823326
		 0.27576131 -0.27576131 -0.39823326 -0.45244819 0 0.54383123 -0.45473999 0 0.48724389
		 -0.40124351 0 0.48724389 -0.40124351 0 -0.39823326 0.40124351 0 -0.39823326 0.40124351 0 0.48724389
		 0.45473999 0 0.48724389 0.45244819 0 0.54383123 0 -0.45244819 0.54383123 0 0.45244819 0.54383123
		 0 0.45473999 0.48724389 0 0.40124351 0.48724389 0 0.40124351 -0.39823326 0 -0.40124351 -0.39823326
		 0 -0.40124351 0.48724389 0 -0.45473999 0.48724389 0.22736999 0.45473999 0.48724389
		 0.22622409 0.45244819 0.54383123 0.22622409 -0.45244819 0.54383123 0.22736999 -0.45473999 0.48724389
		 -0.22622409 -0.45244819 0.54383123 -0.22622409 0.45244819 0.54383123 -0.22736999 0.45473999 0.48724389
		 -0.22736999 -0.45473999 0.48724389 -0.45244819 -0.22622409 0.54383123 -0.45473999 -0.22736999 0.48724389
		 0.45473999 -0.22736999 0.48724389 0.45244819 -0.22622409 0.54383123 -0.45473999 0.22736999 0.48724389
		 -0.45244819 0.22622409 0.54383123 0.45244819 0.22622409 0.54383123 0.45473999 0.22736999 0.48724389
		 0.17953645 0.30618703 -0.38181746 0.16776699 0.38155091 -0.39823326 0.087042727 0.3482753 -0.38181746
		 0.16781963 0.38162675 0.48724389 0.17953645 0.30618703 0.4687956 0.087042727 0.3482753 0.4687956
		 0.17953645 -0.30618703 0.46879566 0.16781963 -0.38162675 0.48724389 0.087042727 -0.3482753 0.46879566
		 0.16776697 -0.38155091 -0.39823326 0.17953645 -0.30618703 -0.38181728 0.087042727 -0.3482753 -0.38181728
		 -0.17953645 0.30618703 0.4687956 -0.16781963 0.38162675 0.48724389 -0.087042727 0.3482753 0.4687956
		 -0.16776699 0.38155091 -0.39823326 -0.17953645 0.30618703 -0.38181746 -0.087042727 0.3482753 -0.38181746
		 -0.17953645 -0.30618703 -0.38181728 -0.16776697 -0.38155091 -0.39823326 -0.087042727 -0.3482753 -0.38181728
		 -0.16781963 -0.38162675 0.48724389 -0.17953645 -0.30618703 0.46879566 -0.087042727 -0.3482753 0.46879566
		 -0.30618703 -0.17953645 0.46879566 -0.38162675 -0.16781963 0.48724389 -0.3482753 -0.087042727 0.46879566
		 -0.38155091 -0.16776697 -0.39823326 -0.30618703 -0.17953645 -0.38181728 -0.3482753 -0.087042727 -0.38181734
		 0.30618703 -0.17953645 -0.38181728 0.38155091 -0.16776697 -0.39823326 0.3482753 -0.087042727 -0.38181734
		 0.38162675 -0.16781963 0.48724389 0.30618703 -0.17953645 0.46879566 0.3482753 -0.087042727 0.46879566
		 -0.30618703 0.17953645 -0.3818174 -0.38155091 0.16776699 -0.39823326 -0.3482753 0.087042727 -0.38181737
		 -0.38162675 0.16781963 0.48724389 -0.30618703 0.17953645 0.4687956 -0.3482753 0.087042727 0.4687956
		 0.30618703 0.17953645 0.4687956 0.38162675 0.16781963 0.48724389 0.3482753 0.087042727 0.4687956
		 0.38155091 0.16776699 -0.39823326 0.30618703 0.17953645 -0.3818174 0.3482753 0.087042727 -0.38181737
		 -0.53649747 0.4874498 0.54383123 -0.51197362 0.51197362 0.54383123 -0.4874498 0.53649747 0.54383123
		 -0.53649747 0.4874498 0.48456144 -0.4874498 0.53649747 0.48456144 -0.51197362 0.51197362 0.48456144
		 -0.53649747 -0.4874498 0.48456144 -0.51197362 -0.51197362 0.48456144 -0.4874498 -0.53649747 0.48456144
		 -0.53649747 -0.4874498 0.54383123 -0.4874498 -0.53649747 0.54383123 -0.51197362 -0.51197362 0.54383123
		 0.4874498 -0.53649747 0.48456144 0.51197362 -0.51197362 0.48456144 0.53649747 -0.4874498 0.48456144
		 0.4874498 -0.53649747 0.54383123 0.53649747 -0.4874498 0.54383123 0.51197362 -0.51197362 0.54383123
		 0.4874498 0.53649747 0.48456144 0.53649747 0.4874498 0.48456144 0.51197362 0.51197362 0.48456144
		 0.4874498 0.53649747 0.54383123 0.51197362 0.51197362 0.54383123 0.53649747 0.4874498 0.54383123
		 0.6442014 -0.6442014 0.48456144 0.68812692 -0.68812692 0.4991107 0.72108859 -0.65516531 0.4991107
		 0.67505902 -0.61334378 0.48456144 0.68812692 -0.68812692 0.52928197 0.6442014 -0.6442014 0.54383123
		 0.72108859 -0.65516531 0.52928197 0.67505902 -0.61334378 0.54383123 0.65516531 -0.72108859 0.52928197
		 0.61334378 -0.67505902 0.54383123 0.65516531 -0.72108859 0.4991107 0.61334378 -0.67505902 0.48456144
		 0.6442014 0.6442014 0.48456144 0.68812692 0.68812692 0.4991107 0.65516531 0.72108859 0.4991107
		 0.61334378 0.67505902 0.48456144 0.68812692 0.68812692 0.52928197 0.6442014 0.6442014 0.54383123
		 0.65516531 0.72108859 0.52928197 0.61334378 0.67505902 0.54383123 0.72108859 0.65516531 0.4991107
		 0.67505902 0.61334378 0.48456144 0.67505902 0.61334378 0.54383123 0.72108859 0.65516531 0.52928197
		 -0.6442014 0.6442014 0.48456144 -0.68812692 0.68812692 0.4991107 -0.72108859 0.65516531 0.4991107
		 -0.67505902 0.61334378 0.48456144 -0.68812692 0.68812692 0.52928197 -0.6442014 0.6442014 0.54383123
		 -0.72108859 0.65516531 0.52928197 -0.67505902 0.61334378 0.54383123 -0.65516531 0.72108859 0.4991107
		 -0.61334378 0.67505902 0.48456144 -0.61334378 0.67505902 0.54383123 -0.65516531 0.72108859 0.52928197
		 -0.72108859 -0.65516531 0.4991107 -0.67505902 -0.61334378 0.48456144 -0.68812692 -0.68812692 0.4991107
		 -0.6442014 -0.6442014 0.48456144 -0.67505902 -0.61334378 0.54383123 -0.72108859 -0.65516531 0.52928197
		 -0.6442014 -0.6442014 0.54383123 -0.68812692 -0.68812692 0.52928197 -0.65516531 -0.72108859 0.4991107
		 -0.61334378 -0.67505902 0.48456144;
	setAttr ".vt[166:265]" -0.65516531 -0.72108859 0.52928197 -0.61334378 -0.67505902 0.54383123
		 -0.45244822 -0.45244822 0.55928624 -0.22622411 -0.45244822 0.55928624 0 0 0.55928624
		 -0.45244822 -0.22622411 0.55928624 -0.45244822 0.22622411 0.55928624 -0.22622411 0.45244822 0.55928624
		 -0.45244822 0.45244822 0.55928624 0.45244822 -0.22622411 0.55928624 0.22622411 -0.45244822 0.55928624
		 0.45244822 -0.45244822 0.55928624 0.22622411 0.45244822 0.55928624 0.45244822 0.22622411 0.55928624
		 0.45244822 0.45244822 0.55928624 0 0.45244822 0.55928624 0 -0.45244822 0.55928624
		 0.45244822 0 0.55928624 -0.45244822 0 0.55928624 -0.16776699 0.38155091 -0.4128747
		 -0.27576131 0.27576131 -0.4128747 -0.38155091 0.16776699 -0.4128747 -0.40124351 0 -0.4128747
		 -0.38155091 -0.16776697 -0.4128747 -0.27576131 -0.27576131 -0.4128747 -0.16776697 -0.38155091 -0.4128747
		 0 -0.40124351 -0.4128747 0.16776697 -0.38155091 -0.4128747 0.27576131 -0.27576131 -0.4128747
		 0.38155091 -0.16776697 -0.4128747 0.40124351 0 -0.4128747 0.38155091 0.16776699 -0.4128747
		 0.27576131 0.27576131 -0.4128747 0.16776699 0.38155091 -0.4128747 0 0.40124351 -0.4128747
		 -0.15272237 0.34733507 -0.42241928 -0.2510322 0.2510322 -0.42241928 -0.34733507 0.15272237 -0.42241928
		 -0.36526173 0 -0.42241928 -0.34733507 -0.15272236 -0.42241928 -0.2510322 -0.2510322 -0.42241928
		 -0.15272236 -0.34733507 -0.42241928 0 -0.36526173 -0.42241928 0.15272236 -0.34733507 -0.42241928
		 0.2510322 -0.2510322 -0.42241928 0.34733507 -0.15272236 -0.42241928 0.36526173 0 -0.42241928
		 0.34733507 0.15272237 -0.42241928 0.2510322 0.2510322 -0.42241928 0.15272237 0.34733507 -0.42241928
		 0 0.36526173 -0.42241928 -0.15272237 0.34733507 -0.43183398 -0.2510322 0.2510322 -0.43183398
		 -0.34733507 0.15272237 -0.43183398 -0.36526173 0 -0.43183398 -0.34733507 -0.15272236 -0.43183398
		 -0.2510322 -0.2510322 -0.43183398 -0.15272236 -0.34733507 -0.43183398 0 -0.36526173 -0.43183398
		 0.15272236 -0.34733507 -0.43183398 0.2510322 -0.2510322 -0.43183398 0.34733507 -0.15272236 -0.43183398
		 0.36526173 0 -0.43183398 0.34733507 0.15272237 -0.43183398 0.2510322 0.2510322 -0.43183398
		 0.15272237 0.34733507 -0.43183398 0 0.36526173 -0.43183398 -0.1958003 0.44530699 -0.43183398
		 -0.32184011 0.32184011 -0.43183398 -0.44530699 0.1958003 -0.43183398 -0.4682903 0 -0.43183398
		 -0.44530699 -0.19580027 -0.43183398 -0.32184011 -0.32184011 -0.43183398 -0.19580027 -0.44530699 -0.43183398
		 0 -0.4682903 -0.43183398 0.19580027 -0.44530699 -0.43183398 0.32184011 -0.32184011 -0.43183398
		 0.44530699 -0.19580027 -0.43183398 0.4682903 0 -0.43183398 0.44530699 0.1958003 -0.43183398
		 0.32184011 0.32184011 -0.43183398 0.1958003 0.44530699 -0.43183398 0 0.4682903 -0.43183398
		 -0.1958003 0.44530699 -0.51306826 -0.32184011 0.32184011 -0.51306826 -0.44530699 0.1958003 -0.51306826
		 -0.4682903 0 -0.51306826 -0.44530699 -0.19580027 -0.51306826 -0.32184011 -0.32184011 -0.51306826
		 -0.19580027 -0.44530699 -0.51306826 0 -0.4682903 -0.51306826 0.19580027 -0.44530699 -0.51306826
		 0.32184011 -0.32184011 -0.51306826 0.44530699 -0.19580027 -0.51306826 0.4682903 0 -0.51306826
		 0.44530699 0.1958003 -0.51306826 0.32184011 0.32184011 -0.51306826 0.1958003 0.44530699 -0.51306826
		 0 0.4682903 -0.51306826 -9.4331884e-19 -8.0855902e-19 -0.51306826;
	setAttr -s 556 ".ed";
	setAttr ".ed[0:165]"  0 36 0 2 37 0 0 40 0 1 43 0 4 44 0 5 39 0 6 42 0 7 32 0
		 9 13 0 10 14 0 8 72 0 9 60 0 10 90 0 11 54 0 12 8 0 15 11 0 12 76 0 13 64 0 14 94 0
		 15 58 0 16 45 0 17 41 0 18 89 0 19 86 0 20 80 0 21 83 0 22 47 0 23 46 0 18 19 0 20 21 0
		 24 34 0 25 33 0 26 38 0 27 53 0 28 50 0 29 68 0 30 71 0 31 35 0 27 28 0 29 30 0 32 26 0
		 33 3 0 34 1 0 35 6 0 36 24 0 37 25 0 38 4 0 39 31 0 40 16 0 41 5 0 42 22 0 43 23 0
		 44 17 0 45 2 0 46 3 0 47 7 0 48 14 0 49 48 0 50 49 0 52 10 0 51 52 0 51 53 0 56 30 0
		 55 54 0 56 55 0 59 29 0 57 58 0 57 59 0 62 27 0 61 60 0 61 62 0 65 28 0 64 63 0 63 65 0
		 66 12 0 67 66 0 67 68 0 70 8 0 70 69 0 69 71 0 74 18 0 73 72 0 74 73 0 77 19 0 75 76 0
		 75 77 0 78 15 0 79 78 0 80 79 0 82 11 0 81 82 0 81 83 0 84 13 0 85 84 0 85 86 0 88 9 0
		 88 87 0 87 89 0 92 21 0 91 90 0 91 92 0 95 20 0 94 93 0 93 95 0 48 52 0 53 50 0 54 58 0
		 59 56 0 60 64 0 65 62 0 66 70 0 71 68 0 72 76 0 77 74 0 78 82 0 83 80 0 84 88 0 89 86 0
		 90 94 0 95 92 0 48 50 0 53 52 0 54 56 0 59 58 0 60 62 0 65 64 0 66 68 0 71 70 0 72 74 0
		 77 76 0 78 80 0 83 82 0 84 86 0 89 88 0 90 92 0 95 94 0 63 13 0 13 85 0 85 19 0 19 75 0
		 75 12 0 12 67 0 67 29 0 29 57 0 57 15 0 15 79 0 79 20 0 20 93 0 93 14 0 14 49 0 49 28 0
		 28 63 0 91 10 0 10 51 0 51 27 0 27 61 0 61 9 0 9 87 0 87 18 0 18 73 0 73 8 0 8 69 0
		 69 30 0 30 55 0 55 11 0 11 81 0;
	setAttr ".ed[166:331]" 81 21 0 21 91 0 91 47 0 10 7 0 51 32 0 27 26 0 61 38 0
		 9 4 0 87 44 0 18 17 0 73 41 0 8 5 0 69 39 0 30 31 0 55 35 0 11 6 0 81 42 0 21 22 0
		 2 97 0 37 38 0 4 101 0 38 100 0 5 103 0 39 36 0 0 107 0 6 109 0 1 113 0 42 43 0 40 41 0
		 41 102 0 44 45 0 45 96 0 46 47 0 7 116 0 47 115 0 3 118 0 46 119 0 32 33 0 33 117 0
		 34 35 0 35 108 0 34 111 0 25 26 0 31 24 0 16 17 0 22 23 0 98 37 0 97 96 0 98 97 0
		 99 44 0 99 101 0 101 100 0 104 39 0 103 102 0 104 103 0 105 40 0 106 36 0 105 107 0
		 107 106 0 110 42 0 109 108 0 110 109 0 112 43 0 111 113 0 113 112 0 114 32 0 114 116 0
		 116 115 0 118 117 0 119 118 0 96 99 0 100 98 0 102 105 0 106 104 0 108 111 0 112 110 0
		 115 119 0 117 114 0 110 123 0 112 127 0 111 129 0 108 131 0 114 135 0 117 139 0 115 141 0
		 119 142 0 99 147 0 96 151 0 100 153 0 98 154 0 102 157 0 105 160 0 104 165 0 106 167 0
		 122 123 0 126 122 0 127 126 0 128 129 0 130 128 0 131 130 0 134 135 0 138 134 0 139 138 0
		 140 143 0 141 140 0 143 142 0 146 147 0 150 146 0 151 150 0 152 155 0 153 152 0 155 154 0
		 156 161 0 157 156 0 161 160 0 164 165 0 166 164 0 167 166 0 120 121 0 121 130 0 131 120 0
		 120 123 0 122 121 0 124 125 0 125 129 0 128 124 0 124 126 0 127 125 0 132 133 0 133 140 0
		 141 132 0 132 135 0 134 133 0 136 137 0 137 142 0 143 136 0 136 138 0 139 137 0 144 145 0
		 145 152 0 153 144 0 144 147 0 146 145 0 148 149 0 149 154 0 155 148 0 148 150 0 151 149 0
		 157 159 0 159 158 0 158 156 0 159 165 0 164 158 0 161 163 0 163 162 0 162 160 0 163 166 0
		 167 162 0 124 121 0 136 133 0 148 145 0 158 163 0 120 109 0 113 125 0 132 116 0 118 137 0;
	setAttr ".ed[332:497]" 144 101 0 97 149 0 103 159 0 162 107 0 168 169 0 169 170 0
		 170 171 0 168 171 0 172 170 0 170 173 0 174 173 0 172 174 0 175 170 0 170 176 0 176 177 0
		 177 175 0 178 170 0 170 179 0 179 180 0 178 180 0 170 181 0 181 178 0 182 170 0 182 176 0
		 169 182 0 173 181 0 175 183 0 183 170 0 170 184 0 171 184 0 184 172 0 183 179 0 36 169 0
		 0 168 0 40 171 0 2 174 0 37 173 0 45 172 0 1 177 0 34 176 0 43 175 0 3 180 0 46 179 0
		 33 178 0 25 181 0 24 182 0 23 183 0 16 184 0 63 185 0 13 186 0 185 186 0 85 187 0
		 186 187 0 19 188 0 187 188 0 75 189 0 188 189 0 12 190 0 189 190 0 67 191 0 190 191 0
		 29 192 0 191 192 0 57 193 0 192 193 0 15 194 0 193 194 0 79 195 0 194 195 0 20 196 0
		 195 196 0 93 197 0 196 197 0 14 198 0 197 198 0 49 199 0 198 199 0 28 200 0 199 200 0
		 200 185 0 185 201 0 186 202 0 201 202 0 187 203 0 202 203 0 188 204 0 203 204 0 189 205 0
		 204 205 0 190 206 0 205 206 0 191 207 0 206 207 0 192 208 0 207 208 0 193 209 0 208 209 0
		 194 210 0 209 210 0 195 211 0 210 211 0 196 212 0 211 212 0 197 213 0 212 213 0 198 214 0
		 213 214 0 199 215 0 214 215 0 200 216 0 215 216 0 216 201 0 201 217 0 202 218 0 217 218 0
		 203 219 0 218 219 0 204 220 0 219 220 0 205 221 0 220 221 0 206 222 0 221 222 0 207 223 0
		 222 223 0 208 224 0 223 224 0 209 225 0 224 225 0 210 226 0 225 226 0 211 227 0 226 227 0
		 212 228 0 227 228 0 213 229 0 228 229 0 214 230 0 229 230 0 215 231 0 230 231 0 216 232 0
		 231 232 0 232 217 0 217 233 0 218 234 0 233 234 0 219 235 0 234 235 0 220 236 0 235 236 0
		 221 237 0 236 237 0 222 238 0 237 238 0 223 239 0 238 239 0 224 240 0 239 240 0 225 241 0
		 240 241 0 226 242 0 241 242 0 227 243 0 242 243 0 228 244 0;
	setAttr ".ed[498:555]" 243 244 0 229 245 0 244 245 0 230 246 0 245 246 0 231 247 0
		 246 247 0 232 248 0 247 248 0 248 233 0 233 249 0 234 250 0 249 250 0 235 251 0 250 251 0
		 236 252 0 251 252 0 237 253 0 252 253 0 238 254 0 253 254 0 239 255 0 254 255 0 240 256 0
		 255 256 0 241 257 0 256 257 0 242 258 0 257 258 0 243 259 0 258 259 0 244 260 0 259 260 0
		 245 261 0 260 261 0 246 262 0 261 262 0 247 263 0 262 263 0 248 264 0 263 264 0 264 249 0
		 249 265 0 250 265 0 251 265 0 252 265 0 253 265 0 254 265 0 255 265 0 256 265 0 257 265 0
		 258 265 0 259 265 0 260 265 0 261 265 0 262 265 0 263 265 0 264 265 0;
	setAttr -s 292 -ch 1112 ".fc[0:291]" -type "polyFaces" 
		f 4 336 337 338 -340
		mu 0 4 0 1 2 3
		f 4 237 212 185 187
		mu 0 4 4 5 354 301
		f 4 239 218 189 -223
		mu 0 4 8 9 10 356
		f 4 241 225 193 -229
		mu 0 4 12 13 14 350
		f 4 194 195 238 221
		mu 0 4 352 300 18 19
		f 3 141 75 74
		mu 0 3 317 316 22
		f 3 145 87 86
		mu 0 3 313 312 25
		f 3 17 72 136
		mu 0 3 321 27 307
		f 4 112 -17 14 10
		mu 0 4 29 30 317 273
		f 4 11 108 -18 -9
		mu 0 4 277 33 27 321
		f 4 114 89 -16 -87
		mu 0 4 25 34 269 313
		f 4 -75 110 77 -15
		mu 0 4 317 22 36 273
		f 4 236 215 196 197
		mu 0 4 37 38 39 348
		f 4 -93 116 95 8
		mu 0 4 321 41 42 277
		f 3 137 93 92
		mu 0 3 321 320 41
		f 3 18 102 148
		mu 0 3 309 45 310
		f 4 12 118 -19 -10
		mu 0 4 281 48 45 309
		f 4 198 200 242 -203
		mu 0 4 346 299 51 52
		f 4 340 341 -343 -344
		mu 0 4 53 2 54 55
		f 4 344 345 346 347
		mu 0 4 56 2 57 58
		f 4 348 349 350 -352
		mu 0 4 59 2 60 61
		f 4 203 204 243 231
		mu 0 4 62 360 64 65
		f 4 104 59 9 -57
		mu 0 4 66 67 281 309
		f 3 149 57 56
		mu 0 3 309 308 66
		f 4 106 -20 15 13
		mu 0 4 69 70 313 269
		f 4 205 206 240 -208
		mu 0 4 358 298 73 74
		f 3 150 34 58
		mu 0 3 308 306 76
		f 4 -39 33 105 -35
		mu 0 4 306 322 78 76
		f 4 -209 31 -204 40
		mu 0 4 79 355 360 62
		f 3 -353 -349 -354
		mu 0 3 81 2 59
		f 3 -355 355 -346
		mu 0 3 2 82 57
		f 4 -210 37 -206 -31
		mu 0 4 357 84 298 358
		f 4 -40 -66 107 62
		mu 0 4 271 315 87 88
		f 3 143 67 65
		mu 0 3 315 314 87
		f 3 -338 356 354
		mu 0 3 2 1 82
		f 3 -342 352 -358
		mu 0 3 54 2 81
		f 4 -186 45 208 32
		mu 0 4 301 354 355 79
		f 4 109 68 38 -72
		mu 0 4 90 91 279 323
		f 3 151 73 71
		mu 0 3 323 307 90
		f 4 111 -36 39 36
		mu 0 4 92 93 315 271
		f 4 -190 47 209 -45
		mu 0 4 356 10 84 357
		f 4 210 21 -195 48
		mu 0 4 353 95 300 352
		f 4 28 -84 113 80
		mu 0 4 275 319 98 99
		f 3 139 85 83
		mu 0 3 319 318 98
		f 3 146 24 88
		mu 0 3 312 311 102
		f 4 29 25 115 -25
		mu 0 4 311 266 104 102
		f 4 -194 50 211 -52
		mu 0 4 350 14 105 351
		f 3 -345 358 359
		mu 0 3 2 56 107
		f 3 -339 360 -362
		mu 0 3 3 2 108
		f 4 117 -24 -29 22
		mu 0 4 109 110 319 275
		f 4 -197 52 -211 20
		mu 0 4 348 39 95 353
		f 3 -361 -341 -363
		mu 0 3 108 2 53
		f 3 -350 -360 363
		mu 0 3 60 2 107
		f 4 -212 26 -199 -28
		mu 0 4 351 105 299 346
		f 4 119 98 -30 -102
		mu 0 4 111 112 266 311
		f 3 147 103 101
		mu 0 3 311 310 111
		f 3 -67 144 19
		mu 0 3 70 314 313
		f 3 -77 142 35
		mu 0 3 93 316 315
		f 3 -85 140 16
		mu 0 3 30 318 317
		f 3 -95 138 23
		mu 0 3 110 320 319
		f 4 120 -106 121 -105
		mu 0 4 66 76 78 67
		f 4 122 -108 123 -107
		mu 0 4 69 88 87 70
		f 4 124 -110 125 -109
		mu 0 4 33 91 90 27
		f 4 126 -112 127 -111
		mu 0 4 22 93 92 36
		f 4 128 -114 129 -113
		mu 0 4 29 99 98 30
		f 4 130 -116 131 -115
		mu 0 4 25 102 104 34
		f 4 132 -118 133 -117
		mu 0 4 41 110 109 42
		f 4 134 -120 135 -119
		mu 0 4 48 112 111 45
		f 3 -58 -59 -121
		mu 0 3 66 308 76
		f 3 60 -122 -62
		mu 0 3 280 67 78
		f 3 -64 -65 -123
		mu 0 3 69 270 88
		f 3 66 -124 -68
		mu 0 3 314 70 87
		f 3 -70 70 -125
		mu 0 3 33 278 91
		f 3 -73 -126 -74
		mu 0 3 307 27 90
		f 3 -76 76 -127
		mu 0 3 22 316 93
		f 3 -79 -128 -80
		mu 0 3 272 36 92
		f 3 -82 -83 -129
		mu 0 3 29 274 99
		f 3 84 -130 -86
		mu 0 3 318 30 98
		f 3 -88 -89 -131
		mu 0 3 25 312 102
		f 3 90 -132 -92
		mu 0 3 268 34 104
		f 3 -94 94 -133
		mu 0 3 41 320 110
		f 3 -97 -134 -98
		mu 0 3 276 42 109
		f 3 -100 100 -135
		mu 0 3 48 267 112
		f 3 -103 -136 -104
		mu 0 3 310 45 111
		f 3 -153 99 -13
		mu 0 3 281 267 48
		f 3 -61 -154 -60
		mu 0 3 67 280 281
		f 3 -155 61 -34
		mu 0 3 322 280 78
		f 3 -71 -156 -69
		mu 0 3 91 278 279
		f 3 -157 69 -12
		mu 0 3 277 278 33
		f 3 -96 96 -158
		mu 0 3 277 42 276
		f 3 -159 97 -23
		mu 0 3 275 276 109
		f 3 -160 -81 82
		mu 0 3 274 275 99
		f 3 -161 81 -11
		mu 0 3 273 274 29
		f 3 -78 78 -162
		mu 0 3 273 36 272
		f 3 -163 79 -37
		mu 0 3 271 272 92
		f 3 -164 -63 64
		mu 0 3 270 271 88
		f 3 -165 63 -14
		mu 0 3 269 270 69
		f 3 -91 -166 -90
		mu 0 3 34 268 269
		f 3 -167 91 -26
		mu 0 3 266 268 104
		f 3 -101 -168 -99
		mu 0 3 112 267 266
		f 4 152 169 -56 -169
		mu 0 4 120 47 121 50
		f 4 153 170 -8 -170
		mu 0 4 47 113 285 121
		f 4 154 171 -41 -171
		mu 0 4 113 77 305 285
		f 4 155 172 -33 -172
		mu 0 4 77 115 7 305
		f 4 156 173 -47 -173
		mu 0 4 115 32 122 7
		f 4 157 174 -5 -174
		mu 0 4 32 119 297 122
		f 4 158 175 -53 -175
		mu 0 4 119 96 302 297
		f 4 159 176 -22 -176
		mu 0 4 96 117 17 302
		f 4 160 177 -50 -177
		mu 0 4 117 31 123 17
		f 4 161 178 -6 -178
		mu 0 4 31 116 293 123
		f 4 162 179 -48 -179
		mu 0 4 116 85 304 293
		f 4 163 180 -38 -180
		mu 0 4 85 114 72 304
		f 4 164 181 -44 -181
		mu 0 4 114 35 124 72
		f 4 165 182 -7 -182
		mu 0 4 35 118 289 124
		f 4 166 183 -51 -183
		mu 0 4 118 103 303 289
		f 4 167 168 -27 -184
		mu 0 4 103 120 50 303
		f 4 0 364 -337 -366
		mu 0 4 125 11 1 0
		f 4 -3 365 339 -367
		mu 0 4 16 365 0 3
		f 4 -2 367 342 -369
		mu 0 4 6 364 55 54
		f 4 -54 369 343 -368
		mu 0 4 126 40 53 55
		f 4 42 370 -347 -372
		mu 0 4 71 363 58 57
		f 4 3 372 -348 -371
		mu 0 4 127 15 56 58
		f 4 54 373 -351 -375
		mu 0 4 49 362 61 60
		f 4 -42 375 351 -374
		mu 0 4 128 63 59 61
		f 4 -32 376 353 -376
		mu 0 4 63 80 81 59
		f 4 30 371 -356 -378
		mu 0 4 83 71 57 82
		f 4 44 377 -357 -365
		mu 0 4 11 83 82 1
		f 4 -46 368 357 -377
		mu 0 4 80 6 54 81
		f 4 51 378 -359 -373
		mu 0 4 15 106 107 56
		f 4 -49 366 361 -380
		mu 0 4 94 16 3 108
		f 4 -21 379 362 -370
		mu 0 4 40 94 108 53
		f 4 27 374 -364 -379
		mu 0 4 106 49 60 107
		f 4 1 -213 214 -185
		mu 0 4 379 354 5 129
		f 4 46 186 217 -188
		mu 0 4 7 122 294 295
		f 4 5 -219 220 -189
		mu 0 4 123 293 290 291
		f 4 -1 190 224 222
		mu 0 4 356 361 367 8
		f 4 6 -226 227 -192
		mu 0 4 124 289 286 287
		f 4 -4 192 230 228
		mu 0 4 350 359 387 12
		f 4 49 188 219 -196
		mu 0 4 17 123 291 292
		f 4 2 -222 223 -191
		mu 0 4 372 352 19 132
		f 4 4 -216 216 -187
		mu 0 4 122 297 296 294
		f 4 53 184 213 -198
		mu 0 4 348 349 373 37
		f 4 55 199 233 -201
		mu 0 4 50 121 282 283
		f 4 -55 202 235 -202
		mu 0 4 386 346 52 136
		f 4 41 201 234 -205
		mu 0 4 360 347 380 64
		f 4 7 -232 232 -200
		mu 0 4 121 285 284 282
		f 4 43 191 226 -207
		mu 0 4 72 124 287 288
		f 4 -43 207 229 -193
		mu 0 4 393 358 74 134
		f 6 -242 245 262 261 260 -245
		mu 0 6 13 12 137 138 139 140
		f 6 -241 247 265 264 263 -247
		mu 0 6 74 73 141 142 143 144
		f 6 -244 249 268 267 266 -249
		mu 0 6 65 64 145 146 147 148
		f 6 -243 250 270 269 271 -252
		mu 0 6 52 51 149 150 151 152
		f 6 -237 253 274 273 272 -253
		mu 0 6 38 37 153 154 155 156
		f 6 -238 254 276 275 277 -256
		mu 0 6 5 4 157 158 159 160
		f 6 -239 256 279 278 280 -258
		mu 0 6 19 18 161 162 163 164
		f 6 -240 259 283 282 281 -259
		mu 0 6 9 8 165 166 167 168
		f 4 284 285 -266 286
		mu 0 4 169 392 142 141
		f 4 -285 287 -261 288
		mu 0 4 170 389 140 139
		f 4 289 290 -264 291
		mu 0 4 171 388 144 143
		f 4 -290 292 -263 293
		mu 0 4 172 391 138 137
		f 4 294 295 -271 296
		mu 0 4 173 385 150 149
		f 4 -295 297 -267 298
		mu 0 4 174 382 148 147
		f 4 299 300 -272 301
		mu 0 4 175 381 152 151
		f 4 -300 302 -269 303
		mu 0 4 176 384 146 145
		f 4 304 305 -277 306
		mu 0 4 177 378 158 157
		f 4 -305 307 -273 308
		mu 0 4 178 375 156 155
		f 4 309 310 -278 311
		mu 0 4 179 374 160 159
		f 4 -310 312 -275 313
		mu 0 4 180 377 154 153
		f 4 -280 314 315 316
		mu 0 4 162 161 181 370
		f 4 -316 317 -282 318
		mu 0 4 182 369 168 167
		f 4 -281 319 320 321
		mu 0 4 164 163 183 366
		f 4 -321 322 -284 323
		mu 0 4 184 371 166 165
		f 4 324 -289 -262 -293
		mu 0 4 391 170 139 138
		f 4 -292 -265 -286 -325
		mu 0 4 171 143 142 392
		f 4 325 -299 -268 -303
		mu 0 4 384 174 147 146
		f 4 -302 -270 -296 -326
		mu 0 4 175 151 150 385
		f 4 326 -309 -274 -313
		mu 0 4 377 178 155 154
		f 4 -312 -276 -306 -327
		mu 0 4 179 159 158 378
		f 4 -320 -279 -317 327
		mu 0 4 183 163 162 370
		f 4 -328 -319 -283 -323
		mu 0 4 371 182 167 166
		f 4 -228 244 -288 328
		mu 0 4 133 13 140 389
		f 4 -231 329 -294 -246
		mu 0 4 12 387 172 137
		f 4 -230 246 -291 -330
		mu 0 4 134 74 144 388
		f 4 -227 -329 -287 -248
		mu 0 4 73 390 169 141
		f 4 -233 248 -298 330
		mu 0 4 135 65 148 382
		f 4 -235 331 -304 -250
		mu 0 4 64 380 176 145
		f 4 -234 -331 -297 -251
		mu 0 4 51 383 173 149
		f 4 -236 251 -301 -332
		mu 0 4 136 52 152 381
		f 4 -217 252 -308 332
		mu 0 4 130 38 156 375
		f 4 -214 333 -314 -254
		mu 0 4 37 373 180 153
		f 4 -218 -333 -307 -255
		mu 0 4 4 376 177 157
		f 4 -215 255 -311 -334
		mu 0 4 129 5 160 374
		f 4 -220 334 -315 -257
		mu 0 4 18 368 181 161
		f 4 -224 257 -322 335
		mu 0 4 132 19 164 366
		f 4 -221 258 -318 -335
		mu 0 4 131 9 168 369
		f 4 -225 -336 -324 -260
		mu 0 4 8 367 184 165
		f 4 -137 380 382 -382
		mu 0 4 26 28 185 186
		f 4 -138 381 384 -384
		mu 0 4 43 26 186 187
		f 4 -139 383 386 -386
		mu 0 4 97 43 187 188
		f 4 -140 385 388 -388
		mu 0 4 100 97 188 189
		f 4 -141 387 390 -390
		mu 0 4 20 100 189 190
		f 4 -142 389 392 -392
		mu 0 4 21 20 190 191
		f 4 -143 391 394 -394
		mu 0 4 86 21 191 192
		f 4 -144 393 396 -396
		mu 0 4 89 86 192 193
		f 4 -145 395 398 -398
		mu 0 4 23 89 193 194
		f 4 -146 397 400 -400
		mu 0 4 24 23 194 195
		f 4 -147 399 402 -402
		mu 0 4 101 24 195 196
		f 4 -148 401 404 -404
		mu 0 4 46 101 196 197
		f 4 -149 403 406 -406
		mu 0 4 44 46 197 198
		f 4 -150 405 408 -408
		mu 0 4 68 44 198 199
		f 4 -151 407 410 -410
		mu 0 4 75 68 199 200
		f 4 -152 409 411 -381
		mu 0 4 28 345 344 185
		f 4 -383 412 414 -414
		mu 0 4 186 185 201 202
		f 4 -385 413 416 -416
		mu 0 4 187 186 202 203
		f 4 -387 415 418 -418
		mu 0 4 188 187 203 204
		f 4 -389 417 420 -420
		mu 0 4 189 188 204 205
		f 4 -391 419 422 -422
		mu 0 4 190 189 205 206
		f 4 -393 421 424 -424
		mu 0 4 191 190 206 207
		f 4 -395 423 426 -426
		mu 0 4 192 191 207 208
		f 4 -397 425 428 -428
		mu 0 4 193 192 208 209
		f 4 -399 427 430 -430
		mu 0 4 194 193 209 210
		f 4 -401 429 432 -432
		mu 0 4 195 194 210 211
		f 4 -403 431 434 -434
		mu 0 4 196 195 211 212
		f 4 -405 433 436 -436
		mu 0 4 197 196 212 213
		f 4 -407 435 438 -438
		mu 0 4 198 197 213 214
		f 4 -409 437 440 -440
		mu 0 4 199 198 214 215
		f 4 -411 439 442 -442
		mu 0 4 200 199 215 216
		f 4 -412 441 443 -413
		mu 0 4 185 344 343 201
		f 4 -415 444 446 -446
		mu 0 4 202 201 217 218
		f 4 -417 445 448 -448
		mu 0 4 203 202 218 219
		f 4 -419 447 450 -450
		mu 0 4 204 203 219 220
		f 4 -421 449 452 -452
		mu 0 4 205 204 220 221
		f 4 -423 451 454 -454
		mu 0 4 206 205 221 222
		f 4 -425 453 456 -456
		mu 0 4 207 206 222 223
		f 4 -427 455 458 -458
		mu 0 4 208 207 223 224
		f 4 -429 457 460 -460
		mu 0 4 209 208 224 225
		f 4 -431 459 462 -462
		mu 0 4 210 209 225 226
		f 4 -433 461 464 -464
		mu 0 4 211 210 226 227
		f 4 -435 463 466 -466
		mu 0 4 212 211 227 228
		f 4 -437 465 468 -468
		mu 0 4 213 212 228 229
		f 4 -439 467 470 -470
		mu 0 4 214 213 229 230
		f 4 -441 469 472 -472
		mu 0 4 215 214 230 231
		f 4 -443 471 474 -474
		mu 0 4 216 215 231 232
		f 4 -444 473 475 -445
		mu 0 4 201 343 342 217
		f 4 -447 476 478 -478
		mu 0 4 218 217 233 234
		f 4 -449 477 480 -480
		mu 0 4 219 218 234 235
		f 4 -451 479 482 -482
		mu 0 4 220 219 235 236
		f 4 -453 481 484 -484
		mu 0 4 221 220 236 237
		f 4 -455 483 486 -486
		mu 0 4 222 221 237 238
		f 4 -457 485 488 -488
		mu 0 4 223 222 238 239
		f 4 -459 487 490 -490
		mu 0 4 224 223 239 240
		f 4 -461 489 492 -492
		mu 0 4 225 224 240 241
		f 4 -463 491 494 -494
		mu 0 4 226 225 241 242
		f 4 -465 493 496 -496
		mu 0 4 227 226 242 243
		f 4 -467 495 498 -498
		mu 0 4 228 227 243 244
		f 4 -469 497 500 -500
		mu 0 4 229 228 244 245
		f 4 -471 499 502 -502
		mu 0 4 230 229 245 246
		f 4 -473 501 504 -504
		mu 0 4 231 230 246 247
		f 4 -475 503 506 -506
		mu 0 4 232 231 247 248
		f 4 -476 505 507 -477
		mu 0 4 217 342 341 233
		f 4 -479 508 510 -510
		mu 0 4 234 233 325 339
		f 4 -481 509 512 -512
		mu 0 4 235 234 339 338
		f 4 -483 511 514 -514
		mu 0 4 236 235 338 337
		f 4 -485 513 516 -516
		mu 0 4 237 236 337 336
		f 4 -487 515 518 -518
		mu 0 4 238 237 336 335
		f 4 -489 517 520 -520
		mu 0 4 239 238 335 334
		f 4 -491 519 522 -522
		mu 0 4 240 239 334 333
		f 4 -493 521 524 -524
		mu 0 4 241 240 333 332
		f 4 -495 523 526 -526
		mu 0 4 242 241 332 331
		f 4 -497 525 528 -528
		mu 0 4 243 242 331 330
		f 4 -499 527 530 -530
		mu 0 4 244 243 330 329
		f 4 -501 529 532 -532
		mu 0 4 245 244 329 328
		f 4 -503 531 534 -534
		mu 0 4 246 245 328 327
		f 4 -505 533 536 -536
		mu 0 4 247 246 327 326
		f 4 -507 535 538 -538
		mu 0 4 248 247 326 324
		f 4 -508 537 539 -509
		mu 0 4 233 341 340 325
		f 3 -511 540 -542
		mu 0 3 250 249 265
		f 3 -513 541 -543
		mu 0 3 251 250 265
		f 3 -515 542 -544
		mu 0 3 252 251 265
		f 3 -517 543 -545
		mu 0 3 253 252 265
		f 3 -519 544 -546
		mu 0 3 254 253 265
		f 3 -521 545 -547
		mu 0 3 255 254 265
		f 3 -523 546 -548
		mu 0 3 256 255 265
		f 3 -525 547 -549
		mu 0 3 257 256 265
		f 3 -527 548 -550
		mu 0 3 258 257 265
		f 3 -529 549 -551
		mu 0 3 259 258 265
		f 3 -531 550 -552
		mu 0 3 260 259 265
		f 3 -533 551 -553
		mu 0 3 261 260 265
		f 3 -535 552 -554
		mu 0 3 262 261 265
		f 3 -537 553 -555
		mu 0 3 263 262 265
		f 3 -539 554 -556
		mu 0 3 264 263 265
		f 3 -540 555 -541
		mu 0 3 249 264 265;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 22 
		13 0 
		15 0 
		16 0 
		17 0 
		19 0 
		20 0 
		21 0 
		23 0 
		24 0 
		26 0 
		27 0 
		29 0 
		31 0 
		32 0 
		33 0 
		35 0 
		36 0 
		37 0 
		70 0 
		78 0 
		117 0 
		264 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "transform1";
	rename -uid "3AF69DB8-470B-5464-7A8E-1793B7446DAD";
	setAttr ".hio" yes;
createNode displayPoints -n "displayPoints1" -p "transform1";
	rename -uid "F98D5C2B-43BE-E79A-3738-A7A7D175D8CE";
	setAttr -k off ".v";
	setAttr ".hio" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CB2AF0F0-4D4D-DB13-F793-8BAACEF44406";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "78737902-4189-74F9-D23B-FEA471236650";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1BD1C8D9-460B-42A4-85AB-FA8FC1C9A939";
createNode displayLayerManager -n "layerManager";
	rename -uid "A303A7A3-48CC-858F-EFFC-4B9E15DE0A40";
createNode displayLayer -n "defaultLayer";
	rename -uid "AECA96E6-4F5E-5AB0-CE98-70AAB95651FE";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7A22D6D1-4ECC-F44A-5425-ABB9209A712B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3055CAF3-4B59-CB80-EB11-BD81A669AE4A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A841F931-4F29-CF85-9BEB-E28B7DC744CA";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A32AFC74-4CBC-EE66-2096-7BAFA9FE7AD5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DDC7121E-4472-8A23-BB26-3E91D47CFCE1";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "DD65A643-4704-DE3A-3F67-DB81A7455499";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode phong -n "M_UE4Man_Body";
	rename -uid "B6C7CC52-4D5B-5340-00C6-7596F0801E05";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.2158605 0.2158605 0.2158605 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
createNode shadingEngine -n "SK_MannequinSG";
	rename -uid "B55C551B-4C16-24F2-D852-2DA13A53F652";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3D292037-4BF1-5268-D10D-D78BEE4E5AF8";
createNode phong -n "M_UE4Man_ChestLogo";
	rename -uid "F67CBD6B-4BA5-D04A-3FB5-86BADDA27775";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.2158605 0.2158605 0.2158605 ;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 1;
createNode shadingEngine -n "SK_MannequinSG1";
	rename -uid "BED39DAA-4895-71A4-EFD7-63B9F2B0B0E3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "5F6D639C-495B-AE71-1A12-7880EB3824B9";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FE301A66-40B7-2039-DDC7-9884001EEB48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 530\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 529\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 530\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1280\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1280\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1280\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 100 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2BF8C6B1-47C4-5249-E834-7C8F82F5D6D5";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
createNode standardSurface -n "typeStandardSurface";
	rename -uid "5701A027-4029-8187-7F12-2C9F92FDA790";
	setAttr ".bc" -type "float3" 1 1 1 ;
createNode shadingEngine -n "typeStandardSurfaceSG";
	rename -uid "2B199404-4BD3-D4BC-B6DC-6B94693B0959";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "696831C1-43DE-84F3-9B9B-9DB92D4295AC";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".mcfr" 30;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SK_MannequinSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "SK_MannequinSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "typeStandardSurfaceSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SK_MannequinSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "SK_MannequinSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "typeStandardSurfaceSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "M_UE4Man_Body.oc" "SK_MannequinSG.ss";
connectAttr "SK_MannequinSG.msg" "materialInfo1.sg";
connectAttr "M_UE4Man_Body.msg" "materialInfo1.m";
connectAttr "M_UE4Man_ChestLogo.oc" "SK_MannequinSG1.ss";
connectAttr "SK_MannequinSG1.msg" "materialInfo2.sg";
connectAttr "M_UE4Man_ChestLogo.msg" "materialInfo2.m";
connectAttr "typeStandardSurface.oc" "typeStandardSurfaceSG.ss";
connectAttr "typeStandardSurfaceSG.msg" "materialInfo3.sg";
connectAttr "typeStandardSurface.msg" "materialInfo3.m";
connectAttr "SK_MannequinSG.pa" ":renderPartition.st" -na;
connectAttr "SK_MannequinSG1.pa" ":renderPartition.st" -na;
connectAttr "typeStandardSurfaceSG.pa" ":renderPartition.st" -na;
connectAttr "M_UE4Man_Body.msg" ":defaultShaderList1.s" -na;
connectAttr "M_UE4Man_ChestLogo.msg" ":defaultShaderList1.s" -na;
connectAttr "typeStandardSurface.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PillarShape.iog" ":initialShadingGroup.dsm" -na;
// End of Pillar.ma
